{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "vite/client", "electron-vite/node"]
  },
  "include": [
    "electron.vite.config.ts",
    "vite.web.config.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
